{
  "name": "react-spring-grid",
  "version": "1.0.8",
  "description": "An animated grid component built with react-spring",
  "source": "index.ts",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "microbundle --jsx=react --raw",
    "dev": "microbundle watch --jsx=react --raw",
    "test": "jest --notify",
    "test:watch": "jest --notify --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisBrownie55/react-spring-grid.git"
  },
  "keywords": [
    "react-spring",
    "spring",
    "grid",
    "animated",
    "animation",
    "react"
  ],
  "author": "Christopher H. Brown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChrisBrownie55/react-spring-grid/issues"
  },
  "homepage": "https://github.com/ChrisBrownie55/react-spring-grid#readme",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/react": "^16.8.17",
    "babel-jest": "^24.8.0",
    "dom-testing-library": "^4.1.1",
    "jest": "^24.8.0",
    "jest-dom": "^3.2.2",
    "microbundle": "^0.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-spring": "^8.0.20",
    "react-testing-library": "^7.0.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "peerDependencies": {
    "react": "~16.8.6",
    "react-spring": "~8.0.20"
  },
  "dependencies": {
    "use-measure": "^0.2.2"
  }
}
